
#运行的端口
PORT=3001
# vercel blob 存储
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_RdkkzbGWxes6JU9D_QYXL04XujjoBNbkvh2ID6j675cJsks

MONGODB_URI=mongodb+srv://quizapp:xiao1998@cluster0.r1yk3or.mongodb.net/minigen